<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dip"
    android:background="@color/WHITE"
    >
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Upload an image!"
              android:textColor="@color/GREEN"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textCapSentences"
              android:hint="Add title"
              android:id="@+id/titleField"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textCapSentences"
              android:hint="Add description"
              android:id="@+id/descriptionField"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="48dip"
                  android:orientation="horizontal">
        <Button android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Take Picture"
                android:onClick="takePicture"
                android:layout_weight="1"
                />
        <Button android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Choose Picture"
                android:onClick="choosePicture"
                android:layout_weight="1"/>
    </LinearLayout>

    <ImageView android:layout_height="wrap_content"
               android:layout_width="fill_parent"
               android:id="@+id/pictureFromCamera"
               android:layout_weight="1"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:onClick="save"/>

</LinearLayout>

