<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
             android:orientation="vertical"
             android:padding="8dip"
             android:background="@color/WHITE">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Welcome text"
              android:textColor="@color/PURPLE"
              android:id="@+id/welcomeText"
            android:padding="16dip"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textCapSentences"
              android:hint="Enter username"
              android:id="@+id/usernameField"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:onClick="login"
            android:id="@+id/login"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dip">
        <Button android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Add picture"
                android:onClick="openPictureActivity"
                />
        <Button android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Go to Gallery"
                android:onClick="openGalleryActivity"/>
    </LinearLayout>

    <RelativeLayout  android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
        >

        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:onClick="logout"
                android:layout_alignParentBottom="true"
                android:id="@+id/logout"
                />
        </RelativeLayout>

</LinearLayout>